OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast 

POSTGRES_USER=weather_user 
POSTGRES_PASSWORD=weather_pass 
POSTGRES_DB=weather_db 
POSTGRES_PORT=5432 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123


AGENT_ENDPOINT=http://localhost:8000
AGENT_NAME=weather-agent-local
