OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast

POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_pass
POSTGRES_DB=weather_db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

AGENT_ENDPOINT=http://localhost:8000
AGENT_NAME=weather-agent-local

# NVIDIA NIM
NVIDIA_API_KEY=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
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_MODEL=meta/llama-3.1-8b-instruct

DEFAULT_LOCATION=Bangalore
AUTO_FETCH_INTERVAL=300   # 5 minutes for testing; later you can make it 3600 (1 hour)
